<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88:88:88"
        android:id="@+id/timerBg"
        android:textSize="80sp"
        android:alpha="0.1"
        android:layout_alignTop="@+id/timer"
        android:layout_alignLeft="@+id/timer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/timer"
        android:onClick="setTime"
        android:textSize="80sp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="1000"
        android:layout_below="@+id/timer"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="1.4dp"
        android:layout_marginRight="1.4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignBottom="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dirButton"
            android:background="@drawable/dir0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:text="@string/stop"
            android:id="@+id/stop"
            android:onClick="stop"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_alignTop="@+id/start"
            android:layout_alignRight="@+id/start" />

        <Button
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:text="@string/start"
            android:id="@+id/start"
            android:onClick="start"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery"
            android:gravity="center"
            android:textSize="32sp"
            android:clickable="true"
            android:onClick="request"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/stop"
            android:layout_toLeftOf="@+id/stop"
            android:layout_toStartOf="@+id/stop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batteryImage"
            android:layout_alignTop="@+id/battery"
            android:layout_alignRight="@+id/battery"
            android:layout_alignEnd="@+id/battery"
            android:layout_alignBottom="@+id/battery"
            android:layout_alignLeft="@+id/battery"
            android:layout_alignStart="@+id/battery" />
    </RelativeLayout>

</RelativeLayout>